{
    "name": "backend",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node index.js",
        "dev": "nodemon index.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "apollo-server": "^3.12.0",
        "apollo-server-express": "^3.12.0",
        "bcrypt": "^5.1.0",
        "body-parser": "^1.20.2",
        "cors": "^2.8.5",
        "express": "^4.18.2",
        "express-graphql": "^0.12.0",
        "express-jwt": "^8.4.1",
        "express-validator": "^6.15.0",
        "graphql": "^16.6.0",
        "graphql-tools": "^8.3.19",
        "jsonwebtoken": "^9.0.0",
        "mongoose": "^7.0.1",
        "uuid": "^9.0.0",
        "winston": "^3.8.2"
    }
}
